<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Attendence</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <!-- Jquery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Jquery chart CDN -->
  <script src="https://code.highcharts.com/highcharts.src.js"></script>
  <script src="jquery.highchartTable.js"></script>
  <!-- Jquery filter cdn -->
  <script src="https://cdn.datatables.net/fixedheader/3.1.9/js/dataTables.fixedHeader.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Form</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" id="output">
    <h1>Attendence</h1>
    <h3>To display chart,you have to refresh the page everytime you save new user info</h3>
    <h4>To prevent such error, save as much user info you want and then HIT REFRESH!!</h4>
    <form id="attendence-form" onsubmit="signUp(event);">
      <div class="mb-3">
        <label for="fullname" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullname" />
      </div>
      <div class="mb-3">
        <label for="totaldays" class="form-label">Total Days</label>
        <input type="number" class="form-control" id="totaldays">
      </div>
      <div class="mb-3">
        <label for="presentdays" class="form-label">Present Days</label>
        <input type="number" class="form-control" id="presentdays">
      </div>
      <div class="mb-3">
        <label for="band" class="form-label">Band</label>
        <input type="text" class="form-control" id="band">
      </div>
      <button type="submit" class="btn btn-primary" id="register">Save User</button>
      <p id="p-fullname"></p>
    </form>
  </div>
  
  <div class="container">
    <table class="highchart table" data-graph-container-before="1" data-graph-type="column" id="tabledisplay">
      <thead>
        <tr>
          <th scope="col">Fullname</th>
          <th scope="col">TotalDay</th>
          <th scope="col">PresentDays</th>
          <th scope="col">Band</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
</body>
<!-- script for highcharttable -->
<script>
  $(document).ready(function () {
    $('table.highchart').highchartTable();
  });
</script>
<!-- script for search filter in table -->
<script>
  $(document).ready(function() {
    $('#tabledisplay thead tr').clone(true).appendTo( '#tabledisplay thead' );
    $('#tabledisplay thead tr:eq(1) th').each( function (i) {
        var title = $(this).text();
        $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
        $( 'input', this ).on( 'keyup change', function () {
            if ( table.column(i).search() !== this.value ) {
                table
                    .column(i)
                    .search( this.value )
                    .draw();
            }
        } );
    } );
    var table = $('#tabledisplay').DataTable( {
        orderCellsTop: true,
        fixedHeader: true
    } );
} );
</script>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</html>